VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,1,1,0
  PRODUCTVERSION 1,1,1,0
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
  FILEOS VOS_NT
  FILETYPE VFT_DLL
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileDescription", "OpenApi Delphi Generator\0"
      VALUE "FileVersion", "1.1.1.0\0"
      VALUE "LegalCopyright", "© 2022 Landgraf.dev All Rights Reserved\0"
      VALUE "ProductName", "OpenApi Delphi Generator\0"
      VALUE "ProductVersion", "1.1.1.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409,1200
  END
END
